spring.datasource.url=jdbc:mysql://localhost:3306/esportive?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://www.iestrassierra.net:8080/phpmyadmin/dam2122a03
#spring.datasource.username=dam2122a03
#spring.datasource.password=riQbH_Cu5G
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
!spring.jpa.show-sql = true
server.port=8091

